{
  "name": "@zhuk/singularity-cli",
  "version": "0.3.3",
  "description": "CLI for the Singularity API",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorzhuk/singularity-cli.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "commonjs",
  "bin": {
    "singularity": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test scripts eslint.config.mjs",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:snapshot": "vitest run test/snapshot",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run test/smoke",
    "upstream:verify": "node dist/cli.js upstream verify",
    "upstream:check": "node dist/cli.js upstream check",
    "upstream:upgrade": "node dist/cli.js upstream upgrade",
    "test:adapter": "vitest run test/contract",
    "pack:check": "npm pack --dry-run --json",
    "validate": "npm run build && npm run typecheck && npm run lint && npm test && npm run test:adapter && openspec validate --all --strict --no-interactive && npm run pack:check"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "default": "./dist/sdk/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "upstream/*.mcpb",
    "upstream-lock.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "commander": "^15.0.0",
    "extract-zip": "^2.0.1",
    "yaml": "^2",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "nock": "^14.0.16",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
